<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Tunnel + Speed</title>
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/caladea" type="text/css"/>
    <style>
			body{
/*			  overflow: hidden;*/
			  margin:0;
			  background-color: #FFFFFF
			}
			canvas{
			  position: fixed;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height:100%;
        z-index: -1;
			}
      .top-header{
        position: center; 
        width: 100%; 
        height: 40px; 
        background-color: #232629;
        box-shadow: 1px 0px 1px 1px rgba(35, 35, 41, 0.3);
        padding-right:20px;
        padding-left:20px;
        padding-top:15px;
      }
      .paragraph{
        font-size: 15px;
        font-family: "Caladea", serif;
        color: rgb(21, 21, 21);
        line-height: 1.477;
        text-align: left;
        margin: 20px;
      }
      .title{
        font-size: 24px;
        font-family: "Caladea", serif;
        font-weight: bold;
        color: rgb(21, 21, 21);
        line-height: 1.3;
        text-align: left;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 10px;
      }
      .subtitle{
        font-size: 12px;
        font-family: "Caladea", serif;
        font-style: oblique;
        color: #5e5e5e;
        text-align: left;
        margin-left: 20px;
        margin-top: 5px;
      }
		</style>
	</head>
	<body>

    <script src="js/three.js"></script>

		<canvas>

		<script>

//Get window size
var ww = window.innerWidth,
  wh = window.innerHeight;

//Create a WebGL renderer
var renderer = new THREE.WebGLRenderer({
  canvas: document.querySelector("canvas")
});
renderer.setSize(ww, wh);

//Create an empty scene
var scene = new THREE.Scene(); // initialising the scene
scene.background = new THREE.Color( 0xfafafa );

//Create a perpsective camera
var camera = new THREE.PerspectiveCamera(45, ww / wh, 0.001, 1000);
camera.position.z = 400;

//Array of points: defining the path of the tunnel
var points = [
  [2276,65],
  [1976.7,616.6]
];

//Convert the array of points into vertices
for (var i = 0; i < points.length; i++) {
  var x = points[i][0];
  var y = 0;
  var z = points[i][1];
  points[i] = new THREE.Vector3(x, y, z);
}
//Create a path from the points
var path = new THREE.CatmullRomCurve3(points);

// Define the precision of the finale tube, the amount of divisions
var tubeDetail = 350;
// Define the precision of the circles
var circlesDetail = 25;

// Define the radius of the finale tube
var radius = 2;
// Get all the circles that will compose the tube
var frames = path.computeFrenetFrames(tubeDetail, true);

// Create an empty Geometry where we will put the particles
var geometry = new THREE.Geometry();

// First loop through all the circles
for (var i = 0; i < tubeDetail; i++) {
  // Get the normal values for each circle
  var normal = frames.normals[i];
  // Get the binormal values
  var binormal = frames.binormals[i];

  // Calculate the index of the circle (from 0 to 1)
  var index = i / tubeDetail;
  // Get the coordinates of the point in the center of the circle
  var p = path.getPointAt(index);
  
  // Loop for the amount of particles we want along each circle
  for (var j = 0; j < circlesDetail; j++) {
    // Clone the position of the point in the center
    var position = p.clone();
    
    // Calculate the angle for each particle along the circle (from 0 to Pi*2)
    var angle = (j / circlesDetail) * Math.PI * 2;
    // Calculate the sine of the angle
    var sin = Math.sin(angle);
    // Calculate the cosine from the angle
    var cos = -Math.cos(angle);
  
    // Calculate the normal of each point based on its angle
    var normalPoint = new THREE.Vector3(0,0,0);
    normalPoint.x = (cos * normal.x + sin * binormal.x);
    normalPoint.y = (cos * normal.y + sin * binormal.y);
    normalPoint.z = (cos * normal.z + sin * binormal.z);
    // Multiple the normal by the radius
    normalPoint.multiplyScalar(radius);

    // We add the normal values for each point
    position.add(normalPoint)
    geometry.vertices.push(position);
  }
}

// Material for the points (size of the points, color)
var color = new THREE.Color( 0xdedbcc );
var material = new THREE.PointsMaterial({
  size: 0.1,
  color: 0xdedbcc
});

var tube = new THREE.Points(geometry, material);

//Geolocalization function

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

//Add tube into the scene
scene.add(tube);

var percentage = 0;
var userSpeed = null;

function render() {
  navigator.geolocation.getCurrentPosition(success);

  if (userSpeed == null) {
    userSpeed = 0.00005;
  }
  // if not it's a correct decimal number

  console.log("Speed used :" + userSpeed);

  percentage += userSpeed; //Speed of the tunnel
  var p1 = path.getPointAt(percentage % 1);
  var p2 = path.getPointAt((percentage + 0.01) % 1);
  camera.position.set(p1.x, p1.y, p1.z);
  camera.lookAt(p2);

  //Render the scene
  renderer.render(scene, camera);

  requestAnimationFrame(render);
}

requestAnimationFrame(render);

function success(position){
  var speed = position.coords.speed;
  console.log("Speed from API: " + speed);
  // if too big
  //speed = speed / 1000;
  userSpeed = speed;
}

		</script>

		</canvas>
	</body>
</html>